SECRET=ropWz4UPFacgBwGR7QbR
COMPLEX_ID=665d48bfb3e4141ddd64f959
GLOBAL_SECRET=POKp6aK2DpGViU2wVvHYb3q00tDn5b
CITY_ID=651ea6a883051b5b75cb927e
FIRST_RECEIPT=500
DB_CONNECTION_STRING=mongodb://localhost:27017/local-sofre
BACKUP_ROUTE=C:\Users\razip\Desktop\backup